table{
    border-spacing: 20px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #09161d;
}
table{
    margin: 0 auto;
}
#prueba{
    height: 200px;
    width: 200px;
    text-align: center;
  }
#division{ 
    text-align: center;
}
.card{
    position: relative;
    width: 320px;
    height: 420px;
    background:#1c4258;
    border-radius: 20px;
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    top: -50%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #256a79;
    transform: skewY(345deg);
    transition: 0.5s;
}
.card:hover::before{
    top: -70%;
    transform: skewY(390deg);
}
.card::after{
    content: 'KARA';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
}
.card .imgBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card .imgBx img{
    max-width: 250%;
    transition: 0.5s;
}
.card:hover .imgBx img{
    max-width: 125%;
}
.card .contentBx{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.card .contentBx h3{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .contentBx .price{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}
.card .contentBx .buy{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBx .buy{
    top: 0;
    opacity: 1;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
    padding-top: 20px;
}
.footer .sci{
    position: relative;
    display: flex;
}
.footer .sci li{
    list-style: none;
}
.footer .sci li a{
    text-decoration: none;
    margin: 0 20px;
}
.footer .sci li a img{
    filter: invert(1);
    max-width: 40px;
}
.copyrightText{
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    text-align: center;
}
.copyrightText a{
    color: #fff;
    text-decoration: none;
}